USE STUDENTSGRADE;

CREATE TABLE STUDENT(
 NAME VARCHAR(50),
 STUDENT_ID INT PRIMARY KEY ,
 DEPARTMENT VARCHAR(50)
 );
 
 CREATE TABLE SUBJECTS(
 SUB_ID INT PRIMARY KEY,
 SUB_NAME VARCHAR(50),
 SUB_CREDIT INT
 );
 
 CREATE TABLE GRADE(
 SUB_ID INT,
 GRADE VARCHAR(100),
 GRADE_CREDIT INT,
 STUDENT_ID INT
 );

 TRUNCATE TABLE STUDENT;
 
 INSERT INTO STUDENT VALUES("INFANT",1,"ECE"),
 ("DHARSHAN",2,"ECE"),("KALYAN",3,"ECE"),("ALWIN",4,"ECE"),("DHINO",5,"ECE"),("HEMANTH",6,"ECE"),
 ("HARIAAKASH",7,"ECE"),("ANTO",8,"ECE"),("RUFUS",9,"ECE");
 
 TRUNCATE TABLE GRADES;
 
 INSERT INTO GRADES VALUES(101,"B",9,1),(102,"A",10,1),(103,"A",10,1),(104,"B",9,1),(105,"C",8,1),
 (101,"A",10,2),(102,"B",9,2),(103,"A",10,2),(104,"B",10,2),(105,"C",8,2),
 (101,"B",9,3),(102,"B",9,3),(103,"A",10,3),(104,"C",8,3),(105,"B",9,3),
 (101,"A",10,4),(102,"B",9,4),(103,"A",10,4),(104,"C",8,4),(105,"A",10,4),
 (101,"B",9,5),(102,"A",10,5),(103,"B",9,5),(104,"B",9,5),(105,"A",10,5),
 (101,"A",10,6),(102,"A",10,6),(103,"C",7,6),(104,"B",9,6),(105,"B",9,6),
 (101,"B",9,7),(102,"B",9,7),(103,"A",10,7),(104,"B",9,7),(105,"B",9,7),
 (101,"C",7,8),(102,"A",10,8),(103,"B",9,8),(104,"B",9,8),(105,"A",10,8),
 (101,"B",9,9),(102,"C",7,9),(103,"B",9,9),(104,"A",10,9),(105,"A",10,9);
 
 INSERT INTO SUBJECTS VALUES(101,"MATHS",4),(102,"AIML",3),(103,"SIGNALS",3),(104,"EMF",2),(105,"VLSI",4);
 
 SELECT G.STUDENT_ID,ST.NAME,ROUND((SUM(G.GRADE_CREDIT*S.SUB_CREDIT)/SUM(S.SUB_CREDIT)),2) GPA,COUNT(DISTINCT S.SUB_NAME) NUM_OF_SUBS,SUM(G.GRADE="A") A,
 SUM(G.GRADE="B") B,SUM(G.GRADE="C") C
 FROM GRADES AS G 
 JOIN STUDENT ST ON G.STUDENT_ID=ST.STUDENT_ID
 JOIN SUBJECTS AS S ON G.SUB_ID=S.SUB_ID
 GROUP BY G.STUDENT_ID
 ORDER BY STUDENT_ID;
 
 SELECT G.STUDENT_ID,G.SUB_ID,S.SUB_NAME,S.SUB_CREDIT,G.GRADE,G.GRADE_CREDIT
 FROM GRADES AS G
 JOIN SUBJECTS AS S 
 ON G.SUB_ID=S.SUB_ID;
 
 SELECT NAME,GPA FROM 
(SELECT G.STUDENT_ID,ST.NAME,ROUND((SUM(G.GRADE_CREDIT*S.SUB_CREDIT)/SUM(S.SUB_CREDIT)),2) GPA,COUNT(DISTINCT S.SUB_NAME) NUM_OF_SUBS,SUM(G.GRADE="A") A,
 SUM(G.GRADE="B") B,SUM(G.GRADE="C") C
 FROM GRADES AS G 
 JOIN STUDENT ST ON G.STUDENT_ID=ST.STUDENT_ID
 JOIN SUBJECTS AS S ON G.SUB_ID=S.SUB_ID
 GROUP BY G.STUDENT_ID
 ORDER BY STUDENT_ID) as GPA
 ORDER BY GPA DESC
 LIMIT 5;
 
